MONGODB_URI=mongodb://mongo:27017/apartments
MINIO_ENDPOINT='localhost'
MINIO_PROXY_URL='http://minio:9000'
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin